#The Nginx server instance

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name jjmeet.s3d.studio;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    resolver 127.0.0.11;
    listen 443 ssl;
    server_name jjmeet.s3d.studio;
    
    location /mypeerserver {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        set $peerjs jjmeet:3001;
        proxy_pass http://$peerjs;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    # Requests for socket.io are passed on to Node on port 3000
    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        set $app jjmeet:3000;
        proxy_pass http://$app;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        set $app jjmeet:3000;
        proxy_pass http://$app;
    }

    ssl_certificate /etc/letsencrypt/live/jjmeet.s3d.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjmeet.s3d.studio/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

